<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Picture poker</title>
</head>
<body>
    <nav>Picture
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 48 48">
            <g fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="4">
                <path d="M42 4H12v40h30V4Z"/><path stroke-linecap="round" d="M4 11.79L12 10v34L4 11.79Z" clip-rule="evenodd"/>
                <path d="m27 18l-5 6l5 6l5-6l-5-6Z"/>
                <path stroke-linecap="round" d="M18 10v4m18 20v4"/>
            </g>
        </svg>
    poker</nav>
    <main>
        <form action="game.html" id="entryForm">
            <ul>
                <span id="error"></span>
                <li class="itemform">
                    <label for="nicka">Enter your nick*</label>
                    <input type="text" name="nicka" value="@" id="nicka" readonly>
                    <input type="text" name="nick" id="nick" minlength="2">
                </li>
                <li class="itemform">
                    <label for="email">Enter your email</label>
                    <input type="email" name="email" id="email" value="me@myself">
                </li>
                <li class="itemform">
                    <label for="avatar">Avatar</label>
                    <div id="avatarContainer">
                        <img src="./img/interrogante.png" alt="" width="80" id="avatarImg">
                    </div>
                </li>
                <li id="avatarGrid">
                    <div><img src="./img/goku.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                    <div><img src="./img/mario.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                    <div><img src="./img/picachu.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                    <div><img src="./img/vegeta.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                    <div><img src="./img/luigi.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                    <div><img src="./img/bulbasur.png" class="avatarImgItem" alt="" width="35" draggable="true"></div>
                </li>
                <li class="itemform">
                    <button id="jugar" type="submit">Play</button>
                </li>
                <li>
                    <p>*Required</p>
                </li>
            </ul>
        </form>
    </main>
    <footer></footer>
</body>
<script src="./js/app.js"></script>
<script src="./js/userData.js"></script>
</html>