body{
    font-family: 'Quicksand', sans-serif; 
    background-color: #121215;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121215;
    color: #955F31;
}
form{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 1fr;
    justify-content: center;
}
form ul{
    display: flex;
    justify-content: center;
    gap: 10px;
}
form input{
    background-color: #093224;
    color: white;
    border-radius: 10px;
    border: none;
}
#imgContainer{
    display: flex;
    justify-content: center;
}
.formItem{
    display: grid;
    grid-template-rows: repeat(2,30px);
}
.container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#game{
    position: absolute;
    z-index: 2;
    background-image:radial-gradient(#298055, #093224 );
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    border: 10px solid #955F31;
    border-radius: 100px;
    padding: 25px 40px 25px 40px;
    width: 755px;
    height: 780px;
}
.cardContainer{
    display: flex;
    justify-content: center;
}
.card{
    display: flex;
    justify-content: center;
    justify-self: center;

}
.character{
    display: flex;
    justify-content: center;
    justify-self: center;

}
#endGame{
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    margin-top: 7px;
    width: 832px;
    height: 830px;
    z-index: 3;
    background-image:radial-gradient(#298055, #093224 );
}
#newGame{
    font-family: 'Quicksand', sans-serif;
    width: 55px;
    height: 55px;
    background-color: red;
    color: white;
    border-radius: 50%;
    box-shadow: 
    0 0 0 4px black,
    0 0 0 8px red;
    justify-self: center;
}
#win{
    align-self: end;
    font-size: 24px;
}
.hidden{
    display: none;
}